/**
 * Header's top nav part css setting
 */

.n-top
	&__ad-box
		background-color: $c-lightgray
	&__ad
		margin-left: auto
		margin-right: auto
		height: 65px
		width: 1004px
		overflow: hidden
		img 
			margin-left: -133px
			max-width: 1260px
				
		