/**
 *  small size index css
 */

.n-content
	&__nav
		margin-left: -503px

.n-banner
	&__area
		margin-left: 0
	&__promo
		display: none
	&__box
		width: 1004px
		padding-left: 190px

.n-l-aside
	margin-right: 10px

.n-rank
	&__wrap
		width: 190px
	&__list
		padding-left: 10px
		padding-right: 10px
		.n-pic
			margin-right: 5px
	&__more
		width: 188px
		margin-left: -10px

.n-fb
	&__warp
		width: 190px
		.fb_iframe_widget span, .fb_iframe_widget iframe
			width: 190px !important
			height: 283px !important
.n-r
	&__aside
		display: none

.n-main
	&__wrap
		width: 395px
		margin-right: 12px
	&__wrap + &__wrap
		margin-right: 0
	&__detail, &__caption
		width: 205px
	&__promo
		li
			margin-right: 14px
		li:nth-child(4)
			margin-right: 0
		li:last-child
			display: none
.n-self
	&__list
		li 
			width: 25%
			height: 220px
		li:nth-child(5n+5)
			display: none 

.n-fixed
	&__tool
		//display: none

.n-bank
	&__list
		margin-left: 0
		margin-right: 0
		li:last-child
			display: none
		li:nth-child(5)
			margin-right: 0
		li 
			width: 190px
			margin-right: 5px
		a 
			padding-left: 0
			padding-right: 0
